VITE_SUPABASE_PROJECT_ID="tqaurutlyhqlgcbfsgba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYXVydXRseWhxbGdjYmZzZ2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzk4ODcsImV4cCI6MjA3MDQxNTg4N30.y7xOUZSzvrfmC5B4AjQFvwbfefCkHvTKX3hn9ULOfns"
VITE_SUPABASE_URL="https://tqaurutlyhqlgcbfsgba.supabase.co"
